[Desktop Entry]
Name=KWalletManager
Name[ar]=مدير محفظتك
Name[az]=KWalletManager
Name[bg]=KWalletManager
Name[bs]=KWalletManager
Name[ca]=KWalletManager
Name[ca@valencia]=KWalletManager
Name[cs]=KWalletManager
Name[da]=KWalletManager
Name[de]=KWalletManager
Name[el]=KWalletManager
Name[en_GB]=KWalletManager
Name[es]=KWalletManager
Name[et]=Turvalaeka haldur
Name[eu]=KWalletManager
Name[fi]=KWalletManager
Name[fr]=KWalletManager
Name[ga]=KWalletManager
Name[gl]=KWalletManager
Name[hne]=के-वालेट-मैनेजर
Name[hr]=KWalletManager
Name[hu]=KWalletManager
Name[ia]=Gerente KWallet
Name[id]=KWalletManager
Name[it]=KWalletManager
Name[ja]=KWalletManager
Name[kk]=KWalletManager
Name[km]=KWalletManager
Name[ko]=KWalletManager
Name[lt]=KWalletManager
Name[lv]=KWalletManager
Name[mr]=के-वॉलेट व्यवस्थापक
Name[nb]=KWalletManager
Name[nds]=KDE-Knippenpleger
Name[nl]=KWalletManager
Name[nn]=KWalletManager
Name[pa]=ਕੇਵਾਲਿਟ-ਮੈਨੇਜਰ
Name[pl]=Zarządzanie portfelem
Name[pt]=KWalletManager
Name[pt_BR]=KWalletManager
Name[ro]=KWalletManager
Name[ru]=KWalletManager
Name[sk]=KWalletManager
Name[sl]=Upravljalnik Listnice za KDE
Name[sq]=KWalletManager
Name[sr]=Менаџер К‑новчаника
Name[sr@ijekavian]=Менаџер К‑новчаника
Name[sr@ijekavianlatin]=Menadžer K‑novčanika
Name[sr@latin]=Menadžer K‑novčanika
Name[sv]=Hanteringsverktyg för plånbok
Name[th]=จัดการกระเป๋าคุมข้อมูล-K
Name[tr]=KWallet Yönetim Aracı
Name[ug]=KWalletManager
Name[uk]=KWalletManager
Name[x-test]=xxKWalletManagerxx
Name[zh_CN]=KWalletManager
Name[zh_TW]=KDE 錢包管理員
Comment=KDE Wallet Management Tool
Comment[ar]=أداة لإدارة محفظة كدي
Comment[az]=KDE Cüzdanı İdarəetmə Vasitəsi
Comment[ca]=Eina per a la gestió de carteres del KDE
Comment[ca@valencia]=Eina per a la gestió de carteres de KDE
Comment[cs]=Správce úschovny KDE
Comment[da]=Værktøj til håndtering af KDE's tegnebog
Comment[de]=KDE-Dienstprogramm für Passwörter
Comment[el]=Εργαλείο διαχείρισης πορτοφολιού του KDE
Comment[en_GB]=KDE Wallet Management Tool
Comment[es]=Herramienta de gestión de carteras de KDE
Comment[et]=KDE turvalaeka haldur
Comment[eu]=KDEren zorroa kudeatzeko tresna
Comment[fi]=KDE:n lompakonhallinta
Comment[fr]=Outil de gestion de portefeuilles de KDE
Comment[gl]=Xestor de contrasinais de KDE
Comment[hu]=KDE Wallet jelszókezelő eszköz
Comment[ia]=Instrumento per gerer portafolio de KDE
Comment[id]=Alat Pengelola Dompet KDE
Comment[it]=Strumento per la gestione dei portafogli di KDE
Comment[ko]=KDE 지갑 관리 도구
Comment[lt]=KDE slaptažodinių tvarkymo įrankis
Comment[nl]=KDE hulpmiddel voor portefeuillebeheer
Comment[nn]=KDE-verktøy for å handtera lommebøker
Comment[pa]=KDE ਵਾਲਿਟ ਇੰਤਜ਼ਾਮ ਟੂਲ
Comment[pl]=Zarządzania portfelem KDE
Comment[pt]=Ferramenta de Gestão da Carteira do KDE
Comment[pt_BR]=Ferramenta para gerenciamento de carteiras do KDE
Comment[ro]=Utilitar KDE de administrat portofele
Comment[ru]=Управление бумажниками KDE
Comment[sk]=Nástroj pre správu KDE Wallet
Comment[sl]=Orodje za upravljanje z listnicami v KDE
Comment[sr]=КДЕ алатка за управљање новчаницима
Comment[sr@ijekavian]=КДЕ алатка за управљање новчаницима
Comment[sr@ijekavianlatin]=KDE alatka za upravljanje novčanicima
Comment[sr@latin]=KDE alatka za upravljanje novčanicima
Comment[sv]=KDE:s hanteringsverktyg för plånbok
Comment[tr]=KDE Cüzdan Yönetim Aracı
Comment[uk]=Засіб KDE для керування торбинками
Comment[x-test]=xxKDE Wallet Management Toolxx
Comment[zh_CN]=KDE 钱包管理工具
Comment[zh_TW]=KDE 錢包管理工具
GenericName=KDE Wallet Management Tool
GenericName[ar]=أداة لإدارة محفظة كدي
GenericName[az]=KDE Cüzdanı İdarəetmə Vasitəsi
GenericName[ca]=Eina per a la gestió de carteres del KDE
GenericName[ca@valencia]=Eina per a la gestió de carteres de KDE
GenericName[cs]=Správce úschovny KDE
GenericName[da]=Tegnebogsværktøj fra KDE
GenericName[de]=KDE-Dienstprogramm für Passwörter
GenericName[el]=Εργαλείο διαχείρισης πορτοφολιού του KDE
GenericName[en_GB]=KDE Wallet Management Tool
GenericName[es]=Herramienta de gestión de carteras de KDE
GenericName[eu]=KDE Zorroa kudeatzeko tresna
GenericName[fi]=KDE:n lompakonhallintatyökalu
GenericName[fr]=Outil de gestion de portefeuilles de KDE
GenericName[hu]=KDE Wallet jelszókezelő eszköz
GenericName[ia]=Instrumento per gerer portafolio de KDE
GenericName[id]=Alat Pengelola Dompet KDE
GenericName[it]=Strumento per la gestione dei portafogli di KDE
GenericName[ko]=KDE 지갑 관리 도구
GenericName[lt]=KDE slaptažodinių tvarkymo įrankis
GenericName[nl]=KDE hulpmiddel voor portefeuillebeheer
GenericName[nn]=KDE-verktøy for å handsama lommebøker
GenericName[pl]=Zarządzanie portfelem KDE
GenericName[pt]=Ferramenta de Gestão da Carteira do KDE
GenericName[pt_BR]=Ferramenta para gerenciamento de carteiras do KDE
GenericName[ro]=Utilitar KDE de administrat portofele
GenericName[ru]=Управление бумажниками KDE
GenericName[sk]=Nástroj pre správu KDE Wallet
GenericName[sl]=KDE Wallet Management Tool
GenericName[sv]=KDE:s verktyg för plånbokshantering
GenericName[uk]=Засіб KDE для керування торбинками
GenericName[x-test]=xxKDE Wallet Management Toolxx
GenericName[zh_CN]=KDE 钱包管理工具
Exec=kwalletmanager5 %F
MimeType=application/x-kwallet;
InitialPreference=6
Icon=kwalletmanager
Type=Application
Terminal=false
StartupNotify=false
Categories=Qt;KDE;System;Security;
X-DocPath=kwallet5/index.html
DBusActivatable=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kwalletmanager5
